{
  "name": "<%= name %>",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "gulp default",
    "dev-server": "node dev-server.js",
    "build": "gulp build"
  },
  "author": "",
  "license": "All rights reserved",
  "dependencies": {<% if(resetcss !== 'none'){ %>
    "<%= resetcss %>": "latest"
  <% } %>},
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.13",
    "browserify": "^14.4.0",
    "del": "^3.0.0",
    "ejs": "^2.5.7",
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-html": "^3.2.1",
    "eslint-plugin-import": "^2.7.0",
    "event-stream": "^3.3.4",
    "express": "^4.15.4",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.8.0",
    "gulp-ejs": "^3.0.1",
    "gulp-eslint": "^4.0.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "node-notifier": "^5.1.2",
    "pump": "^1.0.2",
    "run-sequence": "^2.1.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  }
}
